<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Local & Session Storage</h1>
    
    <div id="demo"></div>

    <!-- Creare un form per aggiungere una pizza e un pulsante che al click stampa la lista pizze. Cioè mi mostra tutte le pizze esistenti. Ogni pizza aggiunta va salvata nel LS -->

    <script src="./js/script03.js"></script>
    <script src="./js/script03_2.js"></script>

</body>
</html>