<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
</head>
<body>
    
    <h1>Primo Sito</h1>
    
    <!-- Ctrl + ù inserisco i commenti -->

    <!-- ./js/script.js è un path relativo -->
     <!-- ./ vuol dire "a partire dalla mia posizione, dalla cartella in cui mi trovo" -->
    <script src="./js/script.js"></script>


    <!-- Script "in linea" con l'html -->
    <script>
        // alert("Ciao a tutta la classe!");

        console.log("Ciao a tutti dalla console!");
        console.log("Ciao console !");

        //Dichiaro una variabile
        let mioNome;
        //Assegno un valore alla variabile
        mioNome = "Dario"; //variabile di tipo String

        //Leggo il valore della variabile richiamandola
        console.log("Ciao " + mioNome);


        //Dichiaro e assegno sulla stessa riga
        // let miaEta = 35; //variabile di tipo Number
        let miaEta = "35"; //variabile String
        //il simbolo + ha duplice valore: concatena stringhe, somma
        let calcolo =  Number(miaEta) + 2; //Number(miaEta) Cast del dato
        console.log(calcolo);
        

        let presenza = true; //variabile di tipo Boolean



        


    </script>
</body>
</html>