<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Eventi</h1>

    <h2>Mouse Events</h2>
    <input type="text" id="nomeUtente" placeholder="nome utente">

    <button id="btn">Cliccami</button>

    <div id="demo"></div>

    <hr>

    <h2>Keyboard Events</h2>

    <input type="text" id="frase" placeholder="scrivi qualcosa">

    <div id="feed"></div>
    <br>
    <div id="feed2"></div>


    <script src="./js/script01.js"></script>

</body>
</html>