<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Submit</h1>

    <!-- ATT: pur essendoci scritto Get, il metodo è post -->
    <form id="mioForm" action="./grazie.html" method="get">
        <input type="text" id="nome" placeholder="nome" name="nome"> <br>
        <input type="text" id="cognome" placeholder="cognome" name="cognome"> <br>

        <!-- <input type="submit" value="Invia"> -->
        <button type="submit"> Invia </button>
        <button type="reset"> Reset </button>
    </form>


    <div id="demo"></div>

    <script src="./js/script03.js"></script>
</body>
</html>