<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <!-- voglio recuperare i commenti. Mosrto solo la persona che ha scritto il commento, al click sul suo nome mi mostra il commento collegato al suo oggetto
    json -->

    <h1>Recupera utente</h1>

    <button id="btn">Utente</button>

    <div id="demo"></div>

    

    <script src="./js/script03.js"></script>
</body>
</html>