<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Query Selector</h1>
    
    <ul id="listaSpesa">
        <li id="uno">Pane</li>
        <li id="due">Acqua</li>
        <li id="tre">Vino</li>
        <li id="quattro">Farina</li>
    </ul>

    <ul id="listaLibri">
        <li>Harry Potter</li>
        <li>Il nome della rosa</li>
        <li>Guida Galattica</li>
        <li>Rumore Bianco</li>
        <li>1984</li>
    </ul>


    <script src="./js/script01.js"></script>
</body>
</html>