<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txtRed{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Query Selector ALL</h1>
    
    <ul id="listaSpesa">
        <li id="uno">Pane</li>
        <li id="due">Acqua</li>
        <li id="tre">Vino</li>
        <li id="quattro">Farina</li>
    </ul>

    <ul id="listaLibri">
        <li class="txtRed">Harry Potter</li>
        <li class="txtRed">Il nome della rosa</li>
        <li class="txtRed">Guida Galattica</li>
        <li class="txtRed">Rumore Bianco</li>
        <li class="txtRed">1984</li>
    </ul>
    
    <script src="./js/script02.js"></script>
</body>
</html>