<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txtRed{
            color: red;
        }
        .txtPurple{
            color: purple;
        }
        .txtUnder{
            text-decoration: underline;        
        }

        .dark{
            background-color: rgb(42, 42, 42);
            color: antiquewhite;
        }
    </style>
</head>
<body >
    <button id="btnDM">Dark Mode</button>

    <h1 class="txtRed">Get Set Attribute</h1>
    
    <a id="linkIL">Link pagina I & L</a>

    <ul id="listaSpesa">
        <li id="uno">Pane</li>
        <li id="due">Acqua</li>
        <li id="tre">Vino</li>
        <li id="quattro">Farina</li>
    </ul>

    <ul id="listaLibri">
        <li class="txtRed" title="Harry Potter">Harry Potter</li>
        <li class="txtRed">Il nome della rosa</li>
        <li class="txtRed">Guida Galattica</li>
        <li class="txtRed">Rumore Bianco</li>
        <li class="txtRed">1984</li>
    </ul>

    <script src="./js/script03.js"></script>
</body>
</html>