<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <h1>Recap</h1>
    
    <ul>
        <li class="txtRed">Maria</li>
        <li class="txtRed">Marco</li>
        <li class="txtRed">Luisa</li>
        <li class="txtRed">Giovanni</li>
        <li class="txtRed">Elena</li>
        <li class="txtRed">Elisa</li>
        <li class="txtRed">Francesco</li>
    </ul>


    <script src="./js/script05.js"></script>
</body>
</html>