<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <h1>Create Remove Element</h1>

    <input type="text" id="nomeStudente" placeholder="nome studente"> 
    <button id="btnAdd">Aggiungi</button>

    <ul id="miaLista">
        
    </ul>

    <script src="./js/script06.js"></script>
    
</body>
</html>