<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <h1>Cinema</h1>
    <p>Questi sono i nostri film in sala</p>

    <div id="elInfoFilm"></div>
    <!-- <div class="container">
        <h2 class="txtCenter">Oppenheimer</h2>
        <div>
            <figure class="txtCenter">
                <img src="./img/oppenheimer.jpg" class="imgWE"  alt="">
            </figure>
        </div>
       <div class="flex ">

           <div class="txtCenter">
               <h4>Attori</h4>
               <ul>
                <li>Cyllian Murphy</li>
                <li>Robert Downey Junior</li>
                <li>Matt Damon</li>
                <li>Emily Blunt</li>
            </ul>
        </div>

        <div class="txtCenter">
            <h4>Regista: Christopher Nolan</h4>
            <p>Durata: 200min</p>
        </div>
    </div>
    <div class="flex">
        <button>Indietro</button>
        <button>Avanti</button>
    </div>
    </div> -->

    <script src="./js/script07.js"></script>
</body>
</html>