<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Benvenuto</h1>

    <p>Inserisci il tuo nome per farti salutare</p>

    <input type="text" id="nomeUser" placeholder="nome" > <br>
    <button id="btn">Clicca qui</button>


    <div id="demo">
    </div>

    <h3>Grazie per aver utilizzato i nostri servizi per farti salutare</h3>
    <h4>Arrivederci</h4>

    <h3>Luca</h3>

    <script src="./js/script06.js"></script>
</body>
</html>
