<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Prova Funzioni</h1>

    <button id="btn1">Saluta in console</button>

    <button id="btn2">Saluta funz anonima</button>

    <hr>

    <input type="text" id="mioNome" placeholder="Inserisci nome">
    <input type="text" id="mioCognome" placeholder="Inserisci cognome">
    <button id="btn3">Saluta nella pagina</button>

    <div id="demo"></div>

    <script src="./js/script07.js"></script>
</body>
</html>