<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Calcolatrice</h1>

    <input type="number" id="num1" placeholder="inserisci un numero">
    
    <br>

    <button id="btnAdd">+</button>
    <button id="btnSott">-</button>
    <button id="btnMolt">*</button>
    <button id="btnDiv">/</button>

    <button id="btnUguale">=</button>

    <div id="demo"></div>

    
    <script src="./js/script08.js"></script>
</body>
</html>