<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Guida Automobile</h1>

    <hr>
    <button id="btnAccendi">Accendi</button>
    <button id="btnSpegni">Spegni</button>
    <hr>

    <input type="number" placeholder="numero di giri" id="numGiri">
    <input type="number" placeholder="marcia" id="marcia" value="4">
    <br>
    <button id="btnGuida">Guida</button>


    <script src="./js/script02.js"></script>
</body>
</html>