<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Form registra Utente</h1>

    <p>Inserisci le tue info per inserirti nella classe di studenti</p>

    <input type="text" id="nomeUser" placeholder="Inserisci il tuo nome">
    <input type="text" id="cognomeUser" placeholder="Inserisci il tuo cognome">
    <button id="btnAdd">Inserisci</button>

    <br>

    <h2>Lista Iscritti</h2>
    <ul id="listaIscritti"></ul>

    
    <script src="./js/script05.js"></script>
</body>
</html>