<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Si parla di Date</h1>

    <input type="date" name="" id="miaData">
    <button id="btn">Add</button>
    <!-- Aggiungo la libreria moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    
    <script src="./js/script06.js"></script>
</body>
</html>